C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.exe
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.deps.json
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.runtimeconfig.json
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.dll
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.pdb
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.csproj.AssemblyReference.cache
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.AssemblyInfoInputs.cache
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.AssemblyInfo.cs
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.csproj.CoreCompileInputs.cache
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.dll
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\refint\Task65.dll
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.pdb
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.genruntimeconfig.cache
C:\Users\Miha\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\ref\Task65.dll
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.exe
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.deps.json
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.runtimeconfig.json
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.dll
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\bin\Debug\net6.0\Task65.pdb
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.AssemblyInfo.cs
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.dll
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\refint\Task65.dll
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.pdb
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\Task65.genruntimeconfig.cache
C:\Users\Максим\Desktop\C#\Семинар 9\Sem9\Task65\obj\Debug\net6.0\ref\Task65.dll
